<!DOCTYPE html>
<html class="no-js" lang="ja">
<head><script src="/win32api/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=win32api/livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>999-HowToHugo - win32api-progs</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/win32api/css/style.css">
	<link rel="stylesheet" href="/win32api/css/custom.css">

	<link rel="shortcut icon" href="/win32api/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/win32api/" title="win32api-progs" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">win32api-progs</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">999-HowToHugo</h1>
			
		</header>
		<div class="content post__content clearfix">
			<p>Windows に Hugo をインストールし、GitHub Pages にサイトを作るまでの手順。</p>
<h2 id="方法は2つある">方法は2つある</h2>
<p>Hugo で GitHub Pages を作る方法は2つある。</p>
<ul>
<li>ローカルの Hugo でページを作り、GitHub Pages に push する。</li>
<li>GitHub に Markdown を push するとサーバー側の Hugo がページを更新。</li>
</ul>
<p>今回はローカルで HTML を作る方法にした。<br>
手元でデバッグとか校正したページを公開したいですからね。</p>
<h2 id="関連ツールのインストール">関連ツールのインストール</h2>
<ol>
<li><strong>Hugo</strong> をインストールする。winget を使うと簡単である。
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>winget install Hugo.Hugo.Extended
</span></span></code></pre></div></li>
<li><strong>git コマンド</strong> も必要。<br>
まだ入れてなければ <a href="https://gitforwindows.org/" target="_blank" rel="noopener noreferrer">Git for Windows</a>
 がおすすめ。</li>
<li>テキストエディタも必要。<br>
<a href="https://azure.microsoft.com/ja-jp/products/visual-studio-code" target="_blank" rel="noopener noreferrer">VS Code</a>
 とか
<a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener noreferrer">NotePad++</a>
 とか、お好みで。</li>
</ol>
<h2 id="プロジェクトの作成とテーマの設定">プロジェクトの作成とテーマの設定</h2>
<ol>
<li>サイト単位で Hugo のプロジェクトを作成する。<br>
ここでは <strong>win32api-progs</strong> というプロジェクト名にしてみた。<br>
プロジェクトが完成すると、フォルダが作られるので、そこに移動する。
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>hugo new site win32api-progs
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">cd</span> win32api-progs
</span></span></code></pre></div></li>
<li>設定ファイルを用意する。<br>
プロジェクトのルートに <strong><code>hugo.toml</code></strong> という設定ファイルを作る。
<pre tabindex="0"><code># ./hugo.toml
baseURL = &#39;https://doc.yuimax.org/win32api/&#39;
title = &#39;win32api-progs&#39;
</code></pre></li>
<li>画面テーマをインストールする。<br>
<code>git init</code> でプロジェクトをリポジトリ化し、<code>git submodule</code> でテーマを入れる。<br>
今回は <strong>Mainroad</strong> というテーマを選んだ。サイドバーが作りやすいらしい。
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/vimux/mainroad.git themes/mainroad
</span></span></code></pre></div></li>
<li>設定ファイルにテーマを登録する。<br>
<code>hugo.toml</code> にテーマ名と言語設定を追加する。
<pre tabindex="0"><code>theme = &#39;mainroad&#39;
locale = &#39;ja-jp&#39;
defaultContentLanguage = &#39;ja&#39;
</code></pre></li>
</ol>
<h2 id="レンダーフックのインストール">レンダーフックのインストール</h2>
<p>レンダーフックとは、Hugo に機能を追加するプラグインのようなものである。<br>
現在は次のレンダーフックを登録している。</p>
<ul>
<li><a href="#%e3%82%b3%e3%83%bc%e3%83%89%e3%83%96%e3%83%ad%e3%83%83%e3%82%af%e3%81%ab-copy-%e3%83%9c%e3%82%bf%e3%83%b3%e3%82%92%e8%bf%bd%e5%8a%a0">コードブロックに COPY ボタンを追加</a>
</li>
<li><a href="#%e7%94%bb%e5%83%8f%e3%82%bf%e3%82%b0%e3%81%ab%e3%82%b5%e3%82%a4%e3%82%ba%e6%8c%87%e5%ae%9a%e6%a9%9f%e8%83%bd%e3%82%92%e8%bf%bd%e5%8a%a0">画像タグにサイズ指定機能を追加</a>
</li>
</ul>
<h3 id="コードブロックに-copy-ボタンを追加">コードブロックに COPY ボタンを追加</h3>
<ol>
<li>
<p>ファイル <code>layouts/_default/_markup/render-codeblock.html</code> を作り下記を設定する。</p>
<pre tabindex="0"><code>&lt;div class=&#34;code-block-wrapper&#34;&gt;
  &lt;div class=&#34;code-block-header&#34;&gt;
	&lt;span class=&#34;code-lang&#34;&gt;{{ .Type | default &#34;text&#34; }}&lt;/span&gt;
	&lt;button class=&#34;copy-button&#34; aria-label=&#34;Copy code&#34;&gt;Copy&lt;/button&gt;
  &lt;/div&gt;
  &lt;pre&gt;&lt;code class=&#34;language-{{ .Type }}&#34;&gt;{{ .Inner }}&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;
</code></pre></li>
<li>
<p>CSS を追加する。</p>
<pre tabindex="0"><code>.code-block-wrapper {
  position: relative;
  margin: 1em 0;
  border-radius: 6px;
  overflow: hidden;
  background: #282c34; /* 使用中のテーマに合わせて調整 */
}

.code-block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #21252b;
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  color: #abb2bf;
}

.copy-button {
  background: #3e4451;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.2rem 0.6rem;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background 0.2s;
}

.copy-button:hover {
  background: #4b5263;
}

.copy-button.copied {
  background: #98c379;
  color: #1e1e1e;
}
</code></pre></li>
<li>
<p>ファイル <code>baseof.html</code> の末尾に次の JavaScript を追加する。</p>
<pre tabindex="0"><code>document.addEventListener(&#39;DOMContentLoaded&#39;, () =&gt; {
  document.querySelectorAll(&#39;.copy-button&#39;).forEach(button =&gt; {
	button.addEventListener(&#39;click&#39;, async () =&gt; {
	  const wrapper = button.closest(&#39;.code-block-wrapper&#39;);
	  const code = wrapper.querySelector(&#39;code&#39;).innerText;

	  try {
		await navigator.clipboard.writeText(code);

		// フィードバック表示の変更
		const originalText = button.textContent;
		button.textContent = &#39;Copied!&#39;;
		button.classList.add(&#39;copied&#39;);

		setTimeout(() =&gt; {
		  button.textContent = originalText;
		  button.classList.remove(&#39;copied&#39;);
		}, 2000);
	  } catch (err) {
		console.error(&#39;Failed to copy: &#39;, err);
	  }
	});
  });
});
</code></pre></li>
</ol>

		</div>
	</article>
</main>




			</div>
			<aside class="sidebar sidebar--left">
<div class="widget-recent widget">
	<h4 class="widget__title">最近の投稿</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/win32api/posts/001-mainwindow/">001-MainWindow</a></li>
			<li class="widget__item"><a class="widget__link" href="/win32api/posts/999-howtohugo/">999-HowToHugo</a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2026 win32api-progs.
			<span class="footer__copyright-credits">このサイトは <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> と <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> テーマで生成されています。</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/win32api/js/menu.js"></script>
</body>
</html>