<!DOCTYPE html>
<html class="no-js" lang="ja">
<head><script src="/win32api/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=win32api/livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posts - win32api-progs</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/win32api/css/style.css">
	<link rel="stylesheet" href="/win32api/css/custom.css">
	<link rel="alternate" type="application/rss+xml" href="/win32api/posts/index.xml" title="win32api-progs">

	<link rel="shortcut icon" href="/win32api/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/win32api/" title="win32api-progs" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">win32api-progs</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Posts</h1>
	</header><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/win32api/posts/001-mainwindow/" rel="bookmark">
			001-MainWindow
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<ul>
<li>ウィンドウ表示の基本形</li>
<li>サンプルコード＞ <a href="https://github.com/yuimax/win32api-progs/blob/main/001-MainWindow/001-MainWindow.cpp" target="_blank" rel="noopener noreferrer">001-MainWindow/001-MainWindow.cpp</a>
</li>
</ul>
<hr>
<h2 id="ウィンドウクラスの登録">ウィンドウクラスの登録</h2>
<p>すべてのウィンドウは <strong>ウィンドウクラス</strong> に属している。
たとえば BUTTON や EDIT など既存の GUI 部品も、専用のウィンドウクラスを利用することで、それぞれの動作を実現している。</p>
<ul>
<li>解説＞
<a href="https://learn.microsoft.com/ja-jp/windows/win32/winmsg/about-window-classes" target="_blank" rel="noopener noreferrer">ウィンドウクラスについて</a>

【<a href="https://learn.microsoft.com/en-us/windows/win32/winmsg/about-window-classes" target="_blank" rel="noopener noreferrer">英語版</a>
】</li>
<li>解説＞
<a href="https://learn.microsoft.com/ja-jp/windows/win32/winmsg/about-window-classes" target="_blank" rel="noopener noreferrer">ウィンドウクラスの利用</a>

【<a href="https://learn.microsoft.com/en-us/windows/win32/winmsg/about-window-classes" target="_blank" rel="noopener noreferrer">英語版</a>
】</li>
<li>解説＞
<a href="https://learn.microsoft.com/ja-jp/windows/win32/winmsg/window-class-reference" target="_blank" rel="noopener noreferrer">ウィンドウクラス仕様書</a>

【<a href="https://learn.microsoft.com/en-us/windows/win32/winmsg/window-class-reference" target="_blank" rel="noopener noreferrer">英語版</a>
】</li>
</ul>
<p>自作アプリのメインウィンドウは、まず自分のウィンドウクラスを登録する必要がある。</p>
<h3 id="コード">コード</h3>
<p>ウィンドウクラスを登録する部分のコードを次に示す。<br>
<strong><code>WNDCLASSEX</code></strong> 構造体でパラメータを設定し、<strong><code>RegisterClassEx()</code></strong> で実際に登録する。</p>
<pre tabindex="0"><code>WNDCLASSEX wcex = { sizeof(WNDCLASSEX) }; // 先頭要素のみ指定、残りを0で埋める

wcex.style = CS_HREDRAW | CS_VREDRAW; // (1)
wcex.lpfnWndProc = WndProc;           // (2)
wcex.hInstance = hInstance;           // (3)
wcex.lpszClassName = WindowClassName; // (4)

return RegisterClassEx(&amp;wcex);
</code></pre><h3 id="1-wcexstyle">(1) wcex.style</h3>
<p>下記のスタイルを組み合わせて指定する。
<strong><a href="https://learn.microsoft.com/en-us/windows/win32/winmsg/window-class-styles" target="_blank" rel="noopener noreferrer">その他のスタイル</a>
</strong>
もあるが、どれも Windows XP 以前のレガシーであり、現代のマシンではまあ不用といってよい。</p>
	</div>
</article><article class="list__item post">
	
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/win32api/posts/999-howtohugo/" rel="bookmark">
			999-HowToHugo
			</a>
		</h2>
		
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>Windows に Hugo をインストールし、GitHub Pages にサイトを作るまでの手順。</p>
<h2 id="方法は2つある">方法は2つある</h2>
<p>Hugo で GitHub Pages を作る方法は2つある。</p>
<ul>
<li>ローカルの Hugo でページを作り、GitHub Pages に push する。</li>
<li>GitHub に Markdown を push するとサーバー側の Hugo がページを更新。</li>
</ul>
<p>今回はローカルで HTML を作る方法にした。<br>
手元でデバッグとか校正したページを公開したいですからね。</p>
<h2 id="関連ツールのインストール">関連ツールのインストール</h2>
<ol>
<li><strong>Hugo</strong> をインストールする。winget を使うと簡単である。
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>winget install Hugo.Hugo.Extended
</span></span></code></pre></div></li>
<li><strong>git コマンド</strong> も必要。<br>
まだ入れてなければ <a href="https://gitforwindows.org/" target="_blank" rel="noopener noreferrer">Git for Windows</a>
 がおすすめ。</li>
<li>テキストエディタも必要。<br>
<a href="https://azure.microsoft.com/ja-jp/products/visual-studio-code" target="_blank" rel="noopener noreferrer">VS Code</a>
 とか
<a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener noreferrer">NotePad++</a>
 とか、お好みで。</li>
</ol>
<h2 id="プロジェクトの作成とテーマの設定">プロジェクトの作成とテーマの設定</h2>
<ol>
<li>サイト単位で Hugo のプロジェクトを作成する。<br>
ここでは <strong>win32api-progs</strong> というプロジェクト名にしてみた。<br>
プロジェクトが完成すると、フォルダが作られるので、そこに移動する。
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>hugo new site win32api-progs
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">cd</span> win32api-progs
</span></span></code></pre></div></li>
<li>設定ファイルを用意する。<br>
プロジェクトのルートに <strong><code>hugo.toml</code></strong> という設定ファイルを作る。
<pre tabindex="0"><code># ./hugo.toml
baseURL = &#39;https://doc.yuimax.org/win32api/&#39;
title = &#39;win32api-progs&#39;
</code></pre></li>
<li>画面テーマをインストールする。<br>
<code>git init</code> でプロジェクトをリポジトリ化し、<code>git submodule</code> でテーマを入れる。<br>
今回は <strong>Mainroad</strong> というテーマを選んだ。サイドバーが作りやすいらしい。
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bat" data-lang="bat"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/vimux/mainroad.git themes/mainroad
</span></span></code></pre></div></li>
<li>設定ファイルにテーマを登録する。<br>
<code>hugo.toml</code> にテーマ名と言語設定を追加する。
<pre tabindex="0"><code>theme = &#39;mainroad&#39;
locale = &#39;ja-jp&#39;
defaultContentLanguage = &#39;ja&#39;
</code></pre></li>
</ol>
<h2 id="レンダーフックのインストール">レンダーフックのインストール</h2>
<p>レンダーフックとは、Hugo に機能を追加するプラグインのようなものである。<br>
現在は次のレンダーフックを登録している。</p>
	</div>
</article>
</main>


			</div>
			
<aside class="sidebar sidebar--left">
<div class="widget-recent widget">
	<h4 class="widget__title">最近の投稿</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/win32api/posts/001-mainwindow/">001-MainWindow</a></li>
			<li class="widget__item"><a class="widget__link" href="/win32api/posts/999-howtohugo/">999-HowToHugo</a></li>
		</ul>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2026 win32api-progs.
			<span class="footer__copyright-credits">このサイトは <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> と <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> テーマで生成されています。</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/win32api/js/menu.js"></script>
</body>
</html>